| 时代 | 作者                   | 作品名                           | 馆藏       | 形式 | 质地 | 墨、色 | 创作年代                            | 纵、横（厘米）                        | 著录                       | 《中国古代书画目录》鉴藏意见 | 《中国古代书画目录》编号 | 《中国古代书画目录》备注 |
|------|------------------------|----------------------------------|------------|------|------|--------|-------------------------------------|---------------------------------------|----------------------------|------------------------------|--------------------------|--------------------------|
| 晋   | 王羲之                 | 行楷书千字文                     | 故宫博物院 | 卷   | 纸   |        |                                     | 26.3×322                              | 《中国古代书画目录》第一册 |                              | 京1-001                  | △                        |
| 北宋 | 祁序                   | 江山放牧图                       | 故宫博物院 | 卷   | 绢   | 设色   |                                     | 47.3×115.6                            | 《中国古代书画目录》第一册 |                              | 京1-002                  | △                        |
| 南宋 | 马远/马麟/无款（二开） | 山水花卉（四开）                 | 故宫博物院 | 册   | 绢   | 设色   |                                     | 12.5×15.8 17.9×17 16.1×16.4 12.8×12.8 | 《中国古代书画目录》第一册 |                              | 京1-003                  | △                        |
| 南宋 | 张即之                 | 楷书华严经第七十一卷（六十一开） | 故宫博物院 | 册   | 纸   |        |                                     | 34.8×28.5                             | 《中国古代书画目录》第一册 |                              | 京1-004                  | △                        |
| 元   | 赵孟頫                 | 行书远游篇                       | 故宫博物院 | 卷   | 纸   |        |                                     | 27.5×289                              | 《中国古代书画目录》第一册 |                              | 京1-005                  | △                        |
| 元   | 黄公望                 | 溪山雨意图                       | 故宫博物院 | 卷   | 纸   | 墨笔   | 至正四年（甲申，1344）              | 29.6×106.5                            | 《中国古代书画目录》第一册 |                              | 京1-006                  | △                        |
| 元   | 吴镇                   | 墨竹                             | 故宫博物院 | 轴   | 纸   | 墨笔   |                                     | 90.3×23.6                             | 《中国古代书画目录》第一册 |                              | 京1-007                  | △                        |
| 元   | 顾安                   | 风竹图                           | 故宫博物院 | 轴   | 纸   | 墨笔   |                                     |                                       | 《中国古代书画目录》第一册 |                              | 京1-008                  | ▲                        |
| 明   | 朱瞻基                 | 楷书雪意歌                       | 故宫博物院 | 轴   | 纸   |        | 宣德八年（癸丑，1433）              | 113×53                                | 《中国古代书画目录》第一册 |                              | 京1-009                  | △                        |
| 明   | 石锐                   | 山店春晴图                       | 故宫博物院 | 卷   | 绢   | 设色   |                                     | 23.8×123.5                            | 《中国古代书画目录》第一册 |                              | 京1-010                  | △                        |
| 明   | 沈周                   | 渔樵图                           | 故宫博物院 | 卷   | 纸   | 墨笔   | 成化丁酉（十三年，1477）            |                                       | 《中国古代书画目录》第一册 |                              | 京1-011                  |                          |
| 明   | 沈周                   | 月燕图                           | 故宫博物院 | 轴   | 纸   | 墨笔   | 弘治己酉（二年，1489）              | 28.7×154                              | 《中国古代书画目录》第一册 |                              | 京1-012                  | △                        |
| 明   | 祝允明                 | 楷书诗词                         | 故宫博物院 | 轴   | 纸   |        | 癸丑（弘治六年，1493）              | 21×26.1                               | 《中国古代书画目录》第一册 |                              | 京1-013                  | △                        |
| 明   | 祝允明                 | 草书将归行诗                     | 故宫博物院 | 卷   | 纸   |        |                                     | 34×701.5                              | 《中国古代书画目录》第一册 |                              | 京1-014                  | △                        |
| 明   | 祝允明                 | 草书姑熟十部                     | 故宫博物院 | 卷   | 纸   |        |                                     |                                       | 《中国古代书画目录》第一册 |                              | 京1-015                  |                          |
| 明   | 唐寅                   | 行书七言诗                       | 故宫博物院 | 卷   | 纸   |        |                                     | 30×260.4                              | 《中国古代书画目录》第一册 |                              | 京1-016                  | △                        |
| 明   | 唐寅                   | 行书自书诗                       | 故宫博物院 | 卷   | 纸   |        | 嘉靖元年（壬午，1522）              | 28.7×364.9                            | 《中国古代书画目录》第一册 |                              | 京1-017                  | △                        |
| 明   | 文徵明                 | 行书京邸怀归诗（十四开）         | 故宫博物院 | 册   |      |        |                                     | 21.3×33.1                             | 《中国古代书画目录》第一册 |                              | 京1-018                  | △                        |
| 明   | 文徵明                 | 草书洛神赋                       | 故宫博物院 | 卷   | 纸   |        | 丁亥（嘉靖六年，1527）              |                                       | 《中国古代书画目录》第一册 |                              | 京1-019                  |                          |
| 明   | 文徵明                 | 永锡难老图并诗                   | 故宫博物院 | 卷   | 绢   | 设色   | 嘉靖丁巳（三十六年，1557）          | 32×125.7                              | 《中国古代书画目录》第一册 |                              | 京1-020                  | △                        |
| 明   | 文徵明                 | 行书西山诗十二首                 | 故宫博物院 | 卷   | 纸   |        | 丁巳（嘉靖三十六年，1557）          |                                       | 《中国古代书画目录》第一册 |                              | 京1-021                  |                          |
| 明   | 文徵明                 | 草书千字文                       | 故宫博物院 | 卷   | 纸   |        |                                     | 31.3×351                              | 《中国古代书画目录》第一册 |                              | 京1-022                  | △                        |
| 明   | 文徵明                 | 行书五言律诗                     | 故宫博物院 | 轴   | 纸   |        |                                     | 130.7×56.2                            | 《中国古代书画目录》第一册 |                              | 京1-023                  | △                        |
| 明   | 陈淳                   | 牡丹                             | 故宫博物院 | 卷   | 绢   | 墨笔   | 嘉靖己亥（十八年，1539）            |                                       | 《中国古代书画目录》第一册 |                              | 京1-024                  |                          |
| 明   | 陈淳                   | 草书七言绝句                     | 故宫博物院 | 轴   | 纸   |        |                                     |                                       | 《中国古代书画目录》第一册 |                              | 京1-025                  |                          |
| 明   | 文彭                   | 行书桃花诗                       | 故宫博物院 | 轴   | 纸   |        |                                     |                                       | 《中国古代书画目录》第一册 |                              | 京1-026                  |                          |
| 明   | 王彪                   | 桃园仙境图                       | 故宫博物院 | 卷   | 绢   | 设色   |                                     | 30.8×449.5                            | 《中国古代书画目录》第一册 |                              | 京1-027                  | △                        |
| 明   | 钱谷                   | 山水扇面                         | 故宫博物院 | 扇页 | 纸   | 设色   |                                     |                                       | 《中国古代书画目录》第一册 |                              | 京1-028                  |                          |
| 明   | 徐渭                   | 行书侠客五言律                   | 故宫博物院 | 轴   | 纸   |        |                                     |                                       | 《中国古代书画目录》第一册 |                              | 京1-029                  |                          |
| 明   | 李郡                   | 道家图                           | 故宫博物院 | 卷   | 绢   | 设色   | 万辛巳（九年，1581）                |                                       | 《中国古代书画目录》第一册 |                              | 京1-030                  |                          |
| 明   | 冯起震                 | 竹枝扇面                         | 故宫博物院 | 扇页 | 纸   | 墨笔   |                                     |                                       | 《中国古代书画目录》第一册 |                              | 京1-031                  |                          |
| 明   | 董其昌                 | 仿古山水（十开）                 | 故宫博物院 | 册   | 纸   | 墨笔   | 癸丑（万历四十一年，1613）          |                                       | 《中国古代书画目录》第一册 |                              | 京1-032                  | △                        |
| 明   | 董其昌                 | 行书手札                         | 故宫博物院 | 册   | 纸   |        |                                     |                                       | 《中国古代书画目录》第一册 |                              | 京1-033                  |                          |
| 明   | 董其昌                 | 临争座位帖                       | 故宫博物院 | 卷   | 绫   |        |                                     |                                       | 《中国古代书画目录》第一册 |                              | 京1-034                  |                          |
| 明   | 陈继儒                 | 梅花八开                         | 故宫博物院 | 册   | 金笺 | 墨笔   |                                     | 21.5×13.8                             | 《中国古代书画目录》第一册 |                              | 京1-035                  | △                        |
| 明   | 陈继儒                 | 行书                             | 故宫博物院 | 轴   | 纸   |        | 八十二翁（崇祯十二年，己卯， 1639） |                                       | 《中国古代书画目录》第一册 |                              | 京1-036                  |                          |
